apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: xosadsky/ambulance-ufe
    newName: xosadsky/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
    newTag: main.20250318.1142 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
  - name: xosadsky/ambulance-wl-webapi
    newName: xosadsky/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
    newTag: main.20250408.1121 # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
